<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <h3 class="album">Album</h3>
        </nav>
        <img src="./icon-hamburger.svg" alt="hamburger" class="hamburger">
    </header>

    <div class="container">
        <h2 class="example">Album example</h2>
        <p>Something short and leading about the collection below-its<br> contents,the creater,etc.Make it short and
            sweet,but not too<br> short so folks don't simply skip over it entirely.</p>
        <div class="buttons">
            <button class="main-call">Main call to action</button>
            <button class="secondary-action">Secondary action</button>
        </div>

    </div>

    <div class="bg-container">
        <div class="cards-container">
            <div class="card">
                <div class="thumbnail">
                    thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div class="view-edit">
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                         thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div class="view-edit">
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                    thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div class="view-edit">
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                      thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div class="view-edit">
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                        thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div class="view-edit">
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                         thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div>
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                           thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div>
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                           thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div>
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>

            <div class="card">
                <div class="thumbnail">
                        thumbnail
                </div>
                <p>This is a wider card with supporting text below as a natural lead-in to additional content.This
                    content
                    is a little bit longer.</p>
                <div>
                    <button>View</button>
                    <button>Edit</button>
                    <small>9 mins</small>
                </div>
            </div>


        </div>
    </div>
</body>

</html>